buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "daporkchop"
            url = "https://maven.daporkchop.net/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
        classpath 'tech.justagod:cutter:2.1.0-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'forge'
apply plugin: 'cutter'

cutter.initializeDefault(true, false)
cutter.removeAnnotations = true
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

version = "1.7.10"
group = "MTElements" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "MTPrimal"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "minecraft"
}

compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}
repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {

}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {

}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task devJar(type: Jar) {
    classifier = 'dev'
    from sourceSets.main.output
}

artifacts {
    archives devJar
    archives sourcesJar
}
