
# General Specifications
mc_version=1.7.10
mod_version=2.6.0
forge_version=10.13.4.1614
mod_group=mtprimal
mod_id=mtprimal
mod_name=MT Praimal
mod_archives_name=MTPrimal
mod_author=Inxero
mod_icon=
mod_description=Some generic mod description
mod_credits=Me, for making this amazing mod.

# Grimoire Shenanigans
org.gradle.jvmargs=-Xms128m -Xmx2G -XX:PermSize=128m -XX:MaxPermSize=384m -XX:ReservedCodeCacheSize=96m